# netease

./: pom.xml
src/main/java/ssm/controller/: AjaxController.java  ProductController.java  TrxController.java  UserController.java
src/main/java/ssm/dao/: ProductMapper.java  TrxMapper.java  UserMapper.java
src/main/java/ssm/model/: Product.java  Trx.java  User.java
src/main/java/ssm/service/: ProductService.java  ProductServiceImpl.java  TrxService.java  TrxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ssm/utils/: ConvertBlobTypeHandler.java  ConvertPriceUnitUtil.java
src/main/resources/: dbConfig.properties
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: ProductMapper.xml  TrxMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/template/: edit.ftl  index.ftl  login.ftl  public.ftl  show.ftl
src/main/webapp/WEB-INF/views/template/include/: footer.ftl
